<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="mainBorder"></div>
    <button data-button="buttons" data-choice="road">road</button>
    <button data-button="buttons" data-choice="rim">rim</button>
    <button data-button="buttons" data-choice="open">open</button>
    <button data-button="buttons" data-choice="cancel">cancel</button>
    <script src="main.js"></script>
  </body>
</html>
